# NetCleanArquitectureDDD

./: README.MD
GameOfFoodies/: GameOfFoodies.sln
GameOfFoodies/Docs/: Api.md  DomainModels.md
GameOfFoodies/Docs/Api/: Api.Menu.md
GameOfFoodies/Docs/DomainModels/: Aggregates.Cena.md  Aggregates.Factura.md  Aggregates.Huesped.md  Aggregates.Invitado.md  Aggregates.Menu.md  Aggregates.ValoracionMenu.md
GameOfFoodies/GameOfFoodies.Api/: DependencyInjection.cs  GameOfFoodies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameOfFoodies/GameOfFoodies.Api/Common/Errors/: GameOfFoodiesProblemDetailsFactory.cs
GameOfFoodies/GameOfFoodies.Api/Common/Http/: HttpContextItemKeys.cs
GameOfFoodies/GameOfFoodies.Api/Common/Mapping/: AuthMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
GameOfFoodies/GameOfFoodies.Api/Controllers/: ApiController.cs  AuthController.cs  CenasController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
GameOfFoodies/GameOfFoodies.Api/Errors/: GameOfFoodiesProblemDetailsFactory.cs
GameOfFoodies/GameOfFoodies.Api/Filters/: ErrorHandlingFilterAttribute.cs
GameOfFoodies/GameOfFoodies.Api/Middleware/: ErrorHandlingMiddleware.cs
GameOfFoodies/GameOfFoodies.Api/Properties/: launchSettings.json
GameOfFoodies/GameOfFoodies.Aplication/: DependencyInjection.cs  GameOfFoodies.Aplication.csproj
GameOfFoodies/GameOfFoodies.Contracts/Auth/: AuthResponse.cs  RegistroRequest.cs
GameOfFoodies/GameOfFoodies.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
GameOfFoodies/GameOfFoodies.Domain/Cena/: Cena.cs
GameOfFoodies/GameOfFoodies.Domain/CenaAggregate/: Cena.cs
GameOfFoodies/GameOfFoodies.Domain/Huesped/: Huesped.cs
GameOfFoodies/GameOfFoodies.Domain/HuespedAggregate/: Huesped.cs
GameOfFoodies/GameOfFoodies.Domain/Menu/: Menu.cs
GameOfFoodies/GameOfFoodies.Domain/MenuAggregate/: Menu.cs
GameOfFoodies/GameOfFoodies.Domain/Resena/: Resena.cs
GameOfFoodies/GameOfFoodies.Domain/ResenaAggregate/: Resena.cs
GameOfFoodies/GameOfFoodies.Domain/Usuario/: Usuario.cs
GameOfFoodies/GameOfFoodies.Domain/UsuarioAggregate/: Usuario.cs
GameOfFoodies/GameOfFoodies.Infrastructure/: DependencyInjection.cs  GameOfFoodies.Infrastructure.csproj
GameOfFoodies/GameOfFoodies.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
GameOfFoodies/GameOfFoodies.Infrastructure/Migrations/: 20230206182224_InitialCreate.Designer.cs  20230206182224_InitialCreate.cs  GameOfFoodiesDbContextModelSnapshot.cs
GameOfFoodies/GameOfFoodies.Infrastructure/Persistence/: GameOfFoodiesDbContext.cs  UsuarioRepository.cs
GameOfFoodies/GameOfFoodies.Infrastructure/Services/: DateTimeProvider.cs
GameOfFoodies/Request/Auth/: Login.http  Registro.http
(+53 files in other folders)
