<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>623155c7-ec5a-4725-a6f5-80c6f5eac828</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfFoodies.Contracts\GameOfFoodies.Contracts.csproj" />
    <ProjectReference Include="..\GameOfFoodies.Aplication\GameOfFoodies.Aplication.csproj" />
    <ProjectReference Include="..\GameOfFoodies.Infrastructure\GameOfFoodies.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>
